C:\SchoolRepos\Forsbergs\school_projects_W2\Week_2_E_10_5_GetInitials\bin\Debug\net8.0\Week_2_E_10_5_GetInitials.exe
C:\SchoolRepos\Forsbergs\school_projects_W2\Week_2_E_10_5_GetInitials\bin\Debug\net8.0\Week_2_E_10_5_GetInitials.deps.json
C:\SchoolRepos\Forsbergs\school_projects_W2\Week_2_E_10_5_GetInitials\bin\Debug\net8.0\Week_2_E_10_5_GetInitials.runtimeconfig.json
C:\SchoolRepos\Forsbergs\school_projects_W2\Week_2_E_10_5_GetInitials\bin\Debug\net8.0\Week_2_E_10_5_GetInitials.dll
C:\SchoolRepos\Forsbergs\school_projects_W2\Week_2_E_10_5_GetInitials\bin\Debug\net8.0\Week_2_E_10_5_GetInitials.pdb
C:\SchoolRepos\Forsbergs\school_projects_W2\Week_2_E_10_5_GetInitials\obj\Debug\net8.0\Week_2_E_10_5_GetInitials.GeneratedMSBuildEditorConfig.editorconfig
C:\SchoolRepos\Forsbergs\school_projects_W2\Week_2_E_10_5_GetInitials\obj\Debug\net8.0\Week_2_E_10_5_GetInitials.AssemblyInfoInputs.cache
C:\SchoolRepos\Forsbergs\school_projects_W2\Week_2_E_10_5_GetInitials\obj\Debug\net8.0\Week_2_E_10_5_GetInitials.AssemblyInfo.cs
C:\SchoolRepos\Forsbergs\school_projects_W2\Week_2_E_10_5_GetInitials\obj\Debug\net8.0\Week_2_E_10_5_GetInitials.csproj.CoreCompileInputs.cache
C:\SchoolRepos\Forsbergs\school_projects_W2\Week_2_E_10_5_GetInitials\obj\Debug\net8.0\Week_2_E_10_5_GetInitials.sourcelink.json
C:\SchoolRepos\Forsbergs\school_projects_W2\Week_2_E_10_5_GetInitials\obj\Debug\net8.0\Week_2_E_10_5_GetInitials.dll
C:\SchoolRepos\Forsbergs\school_projects_W2\Week_2_E_10_5_GetInitials\obj\Debug\net8.0\refint\Week_2_E_10_5_GetInitials.dll
C:\SchoolRepos\Forsbergs\school_projects_W2\Week_2_E_10_5_GetInitials\obj\Debug\net8.0\Week_2_E_10_5_GetInitials.pdb
C:\SchoolRepos\Forsbergs\school_projects_W2\Week_2_E_10_5_GetInitials\obj\Debug\net8.0\Week_2_E_10_5_GetInitials.genruntimeconfig.cache
C:\SchoolRepos\Forsbergs\school_projects_W2\Week_2_E_10_5_GetInitials\obj\Debug\net8.0\ref\Week_2_E_10_5_GetInitials.dll
