C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_1_RollingNumbers\bin\Debug\net8.0\Week2_E_10_1_RollingNumbers.exe
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_1_RollingNumbers\bin\Debug\net8.0\Week2_E_10_1_RollingNumbers.deps.json
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_1_RollingNumbers\bin\Debug\net8.0\Week2_E_10_1_RollingNumbers.runtimeconfig.json
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_1_RollingNumbers\bin\Debug\net8.0\Week2_E_10_1_RollingNumbers.dll
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_1_RollingNumbers\bin\Debug\net8.0\Week2_E_10_1_RollingNumbers.pdb
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_1_RollingNumbers\obj\Debug\net8.0\Week2_E_10_1_RollingNumbers.GeneratedMSBuildEditorConfig.editorconfig
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_1_RollingNumbers\obj\Debug\net8.0\Week2_E_10_1_RollingNumbers.AssemblyInfoInputs.cache
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_1_RollingNumbers\obj\Debug\net8.0\Week2_E_10_1_RollingNumbers.AssemblyInfo.cs
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_1_RollingNumbers\obj\Debug\net8.0\Week2_E_10_1_RollingNumbers.csproj.CoreCompileInputs.cache
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_1_RollingNumbers\obj\Debug\net8.0\Week2_E_10_1_RollingNumbers.sourcelink.json
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_1_RollingNumbers\obj\Debug\net8.0\Week2_E_10_1_RollingNumbers.dll
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_1_RollingNumbers\obj\Debug\net8.0\refint\Week2_E_10_1_RollingNumbers.dll
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_1_RollingNumbers\obj\Debug\net8.0\Week2_E_10_1_RollingNumbers.pdb
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_1_RollingNumbers\obj\Debug\net8.0\Week2_E_10_1_RollingNumbers.genruntimeconfig.cache
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_1_RollingNumbers\obj\Debug\net8.0\ref\Week2_E_10_1_RollingNumbers.dll
