C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E2_4_Movement\bin\Debug\net8.0\Week2_E2_4_Movement.exe
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E2_4_Movement\bin\Debug\net8.0\Week2_E2_4_Movement.deps.json
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E2_4_Movement\bin\Debug\net8.0\Week2_E2_4_Movement.runtimeconfig.json
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E2_4_Movement\bin\Debug\net8.0\Week2_E2_4_Movement.dll
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E2_4_Movement\bin\Debug\net8.0\Week2_E2_4_Movement.pdb
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E2_4_Movement\obj\Debug\net8.0\Week2_E2_4_Movement.GeneratedMSBuildEditorConfig.editorconfig
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E2_4_Movement\obj\Debug\net8.0\Week2_E2_4_Movement.AssemblyInfoInputs.cache
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E2_4_Movement\obj\Debug\net8.0\Week2_E2_4_Movement.AssemblyInfo.cs
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E2_4_Movement\obj\Debug\net8.0\Week2_E2_4_Movement.csproj.CoreCompileInputs.cache
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E2_4_Movement\obj\Debug\net8.0\Week2_E2_4_Movement.sourcelink.json
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E2_4_Movement\obj\Debug\net8.0\Week2_E2_4_Movement.dll
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E2_4_Movement\obj\Debug\net8.0\refint\Week2_E2_4_Movement.dll
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E2_4_Movement\obj\Debug\net8.0\Week2_E2_4_Movement.pdb
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E2_4_Movement\obj\Debug\net8.0\Week2_E2_4_Movement.genruntimeconfig.cache
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E2_4_Movement\obj\Debug\net8.0\ref\Week2_E2_4_Movement.dll
