C:\SchoolRepos\Forsbergs\school_projects\E11_1_Grades\bin\Debug\net8.0\E11_1_Grades.exe
C:\SchoolRepos\Forsbergs\school_projects\E11_1_Grades\bin\Debug\net8.0\E11_1_Grades.deps.json
C:\SchoolRepos\Forsbergs\school_projects\E11_1_Grades\bin\Debug\net8.0\E11_1_Grades.runtimeconfig.json
C:\SchoolRepos\Forsbergs\school_projects\E11_1_Grades\bin\Debug\net8.0\E11_1_Grades.dll
C:\SchoolRepos\Forsbergs\school_projects\E11_1_Grades\bin\Debug\net8.0\E11_1_Grades.pdb
C:\SchoolRepos\Forsbergs\school_projects\E11_1_Grades\obj\Debug\net8.0\E11_1_Grades.GeneratedMSBuildEditorConfig.editorconfig
C:\SchoolRepos\Forsbergs\school_projects\E11_1_Grades\obj\Debug\net8.0\E11_1_Grades.AssemblyInfoInputs.cache
C:\SchoolRepos\Forsbergs\school_projects\E11_1_Grades\obj\Debug\net8.0\E11_1_Grades.AssemblyInfo.cs
C:\SchoolRepos\Forsbergs\school_projects\E11_1_Grades\obj\Debug\net8.0\E11_1_Grades.csproj.CoreCompileInputs.cache
C:\SchoolRepos\Forsbergs\school_projects\E11_1_Grades\obj\Debug\net8.0\E11_1_Grades.sourcelink.json
C:\SchoolRepos\Forsbergs\school_projects\E11_1_Grades\obj\Debug\net8.0\E11_1_Grades.dll
C:\SchoolRepos\Forsbergs\school_projects\E11_1_Grades\obj\Debug\net8.0\refint\E11_1_Grades.dll
C:\SchoolRepos\Forsbergs\school_projects\E11_1_Grades\obj\Debug\net8.0\E11_1_Grades.pdb
C:\SchoolRepos\Forsbergs\school_projects\E11_1_Grades\obj\Debug\net8.0\E11_1_Grades.genruntimeconfig.cache
C:\SchoolRepos\Forsbergs\school_projects\E11_1_Grades\obj\Debug\net8.0\ref\E11_1_Grades.dll
