C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E5_6_MinNim\bin\Debug\net8.0\Week2_E5_6_MinNim.exe
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E5_6_MinNim\bin\Debug\net8.0\Week2_E5_6_MinNim.deps.json
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E5_6_MinNim\bin\Debug\net8.0\Week2_E5_6_MinNim.runtimeconfig.json
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E5_6_MinNim\bin\Debug\net8.0\Week2_E5_6_MinNim.dll
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E5_6_MinNim\bin\Debug\net8.0\Week2_E5_6_MinNim.pdb
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E5_6_MinNim\obj\Debug\net8.0\Week2_E5_6_MinNim.GeneratedMSBuildEditorConfig.editorconfig
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E5_6_MinNim\obj\Debug\net8.0\Week2_E5_6_MinNim.AssemblyInfoInputs.cache
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E5_6_MinNim\obj\Debug\net8.0\Week2_E5_6_MinNim.AssemblyInfo.cs
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E5_6_MinNim\obj\Debug\net8.0\Week2_E5_6_MinNim.csproj.CoreCompileInputs.cache
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E5_6_MinNim\obj\Debug\net8.0\Week2_E5_6_MinNim.sourcelink.json
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E5_6_MinNim\obj\Debug\net8.0\Week2_E5_6_MinNim.dll
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E5_6_MinNim\obj\Debug\net8.0\refint\Week2_E5_6_MinNim.dll
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E5_6_MinNim\obj\Debug\net8.0\Week2_E5_6_MinNim.pdb
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E5_6_MinNim\obj\Debug\net8.0\Week2_E5_6_MinNim.genruntimeconfig.cache
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E5_6_MinNim\obj\Debug\net8.0\ref\Week2_E5_6_MinNim.dll
