C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_3_2DCanvas\bin\Debug\net8.0\Week2_E_10_3_2DCanvas.exe
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_3_2DCanvas\bin\Debug\net8.0\Week2_E_10_3_2DCanvas.deps.json
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_3_2DCanvas\bin\Debug\net8.0\Week2_E_10_3_2DCanvas.runtimeconfig.json
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_3_2DCanvas\bin\Debug\net8.0\Week2_E_10_3_2DCanvas.dll
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_3_2DCanvas\bin\Debug\net8.0\Week2_E_10_3_2DCanvas.pdb
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_3_2DCanvas\obj\Debug\net8.0\Week2_E_10_3_2DCanvas.GeneratedMSBuildEditorConfig.editorconfig
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_3_2DCanvas\obj\Debug\net8.0\Week2_E_10_3_2DCanvas.AssemblyInfoInputs.cache
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_3_2DCanvas\obj\Debug\net8.0\Week2_E_10_3_2DCanvas.AssemblyInfo.cs
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_3_2DCanvas\obj\Debug\net8.0\Week2_E_10_3_2DCanvas.csproj.CoreCompileInputs.cache
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_3_2DCanvas\obj\Debug\net8.0\Week2_E_10_3_2DCanvas.sourcelink.json
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_3_2DCanvas\obj\Debug\net8.0\Week2_E_10_3_2DCanvas.dll
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_3_2DCanvas\obj\Debug\net8.0\refint\Week2_E_10_3_2DCanvas.dll
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_3_2DCanvas\obj\Debug\net8.0\Week2_E_10_3_2DCanvas.pdb
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_3_2DCanvas\obj\Debug\net8.0\Week2_E_10_3_2DCanvas.genruntimeconfig.cache
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_3_2DCanvas\obj\Debug\net8.0\ref\Week2_E_10_3_2DCanvas.dll
