C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E2_3_Random\bin\Debug\net8.0\Week2_E2_3_Random.exe
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E2_3_Random\bin\Debug\net8.0\Week2_E2_3_Random.deps.json
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E2_3_Random\bin\Debug\net8.0\Week2_E2_3_Random.runtimeconfig.json
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E2_3_Random\bin\Debug\net8.0\Week2_E2_3_Random.dll
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E2_3_Random\bin\Debug\net8.0\Week2_E2_3_Random.pdb
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E2_3_Random\obj\Debug\net8.0\Week2_E2_3_Random.GeneratedMSBuildEditorConfig.editorconfig
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E2_3_Random\obj\Debug\net8.0\Week2_E2_3_Random.AssemblyInfoInputs.cache
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E2_3_Random\obj\Debug\net8.0\Week2_E2_3_Random.AssemblyInfo.cs
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E2_3_Random\obj\Debug\net8.0\Week2_E2_3_Random.csproj.CoreCompileInputs.cache
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E2_3_Random\obj\Debug\net8.0\Week2_E2_3_Random.sourcelink.json
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E2_3_Random\obj\Debug\net8.0\Week2_E2_3_Random.dll
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E2_3_Random\obj\Debug\net8.0\refint\Week2_E2_3_Random.dll
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E2_3_Random\obj\Debug\net8.0\Week2_E2_3_Random.pdb
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E2_3_Random\obj\Debug\net8.0\Week2_E2_3_Random.genruntimeconfig.cache
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E2_3_Random\obj\Debug\net8.0\ref\Week2_E2_3_Random.dll
