C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_4_StringLength\bin\Debug\net8.0\Week2_E_10_4_StringLength.exe
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_4_StringLength\bin\Debug\net8.0\Week2_E_10_4_StringLength.deps.json
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_4_StringLength\bin\Debug\net8.0\Week2_E_10_4_StringLength.runtimeconfig.json
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_4_StringLength\bin\Debug\net8.0\Week2_E_10_4_StringLength.dll
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_4_StringLength\bin\Debug\net8.0\Week2_E_10_4_StringLength.pdb
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_4_StringLength\obj\Debug\net8.0\Week2_E_10_4_StringLength.GeneratedMSBuildEditorConfig.editorconfig
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_4_StringLength\obj\Debug\net8.0\Week2_E_10_4_StringLength.AssemblyInfoInputs.cache
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_4_StringLength\obj\Debug\net8.0\Week2_E_10_4_StringLength.AssemblyInfo.cs
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_4_StringLength\obj\Debug\net8.0\Week2_E_10_4_StringLength.csproj.CoreCompileInputs.cache
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_4_StringLength\obj\Debug\net8.0\Week2_E_10_4_StringLength.sourcelink.json
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_4_StringLength\obj\Debug\net8.0\Week2_E_10_4_StringLength.dll
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_4_StringLength\obj\Debug\net8.0\refint\Week2_E_10_4_StringLength.dll
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_4_StringLength\obj\Debug\net8.0\Week2_E_10_4_StringLength.pdb
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_4_StringLength\obj\Debug\net8.0\Week2_E_10_4_StringLength.genruntimeconfig.cache
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E_10_4_StringLength\obj\Debug\net8.0\ref\Week2_E_10_4_StringLength.dll
