is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Week2_E5_2_Double
build_property.ProjectDir = C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E5_2_Double\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
