C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E5_2_Double\obj\Debug\net8.0\Week2_E5_2_Double.GeneratedMSBuildEditorConfig.editorconfig
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E5_2_Double\obj\Debug\net8.0\Week2_E5_2_Double.AssemblyInfoInputs.cache
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E5_2_Double\obj\Debug\net8.0\Week2_E5_2_Double.AssemblyInfo.cs
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E5_2_Double\obj\Debug\net8.0\Week2_E5_2_Double.csproj.CoreCompileInputs.cache
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E5_2_Double\obj\Debug\net8.0\Week2_E5_2_Double.sourcelink.json
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E5_2_Double\bin\Debug\net8.0\Week2_E5_2_Double.exe
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E5_2_Double\bin\Debug\net8.0\Week2_E5_2_Double.deps.json
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E5_2_Double\bin\Debug\net8.0\Week2_E5_2_Double.runtimeconfig.json
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E5_2_Double\bin\Debug\net8.0\Week2_E5_2_Double.dll
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E5_2_Double\bin\Debug\net8.0\Week2_E5_2_Double.pdb
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E5_2_Double\obj\Debug\net8.0\Week2_E5_2_Double.dll
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E5_2_Double\obj\Debug\net8.0\refint\Week2_E5_2_Double.dll
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E5_2_Double\obj\Debug\net8.0\Week2_E5_2_Double.pdb
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E5_2_Double\obj\Debug\net8.0\Week2_E5_2_Double.genruntimeconfig.cache
C:\SchoolRepos\Forsbergs\school_projects_W2\Week2_E5_2_Double\obj\Debug\net8.0\ref\Week2_E5_2_Double.dll
