C:\SchoolRepos\Forsbergs\school_projects_W2\Week_2_E_10_\bin\Debug\net8.0\Week_2_E_10_.exe
C:\SchoolRepos\Forsbergs\school_projects_W2\Week_2_E_10_\bin\Debug\net8.0\Week_2_E_10_.deps.json
C:\SchoolRepos\Forsbergs\school_projects_W2\Week_2_E_10_\bin\Debug\net8.0\Week_2_E_10_.runtimeconfig.json
C:\SchoolRepos\Forsbergs\school_projects_W2\Week_2_E_10_\bin\Debug\net8.0\Week_2_E_10_.dll
C:\SchoolRepos\Forsbergs\school_projects_W2\Week_2_E_10_\bin\Debug\net8.0\Week_2_E_10_.pdb
C:\SchoolRepos\Forsbergs\school_projects_W2\Week_2_E_10_\obj\Debug\net8.0\Week_2_E_10_.GeneratedMSBuildEditorConfig.editorconfig
C:\SchoolRepos\Forsbergs\school_projects_W2\Week_2_E_10_\obj\Debug\net8.0\Week_2_E_10_.AssemblyInfoInputs.cache
C:\SchoolRepos\Forsbergs\school_projects_W2\Week_2_E_10_\obj\Debug\net8.0\Week_2_E_10_.AssemblyInfo.cs
C:\SchoolRepos\Forsbergs\school_projects_W2\Week_2_E_10_\obj\Debug\net8.0\Week_2_E_10_.csproj.CoreCompileInputs.cache
C:\SchoolRepos\Forsbergs\school_projects_W2\Week_2_E_10_\obj\Debug\net8.0\Week_2_E_10_.sourcelink.json
C:\SchoolRepos\Forsbergs\school_projects_W2\Week_2_E_10_\obj\Debug\net8.0\Week_2_E_10_.dll
C:\SchoolRepos\Forsbergs\school_projects_W2\Week_2_E_10_\obj\Debug\net8.0\refint\Week_2_E_10_.dll
C:\SchoolRepos\Forsbergs\school_projects_W2\Week_2_E_10_\obj\Debug\net8.0\Week_2_E_10_.pdb
C:\SchoolRepos\Forsbergs\school_projects_W2\Week_2_E_10_\obj\Debug\net8.0\Week_2_E_10_.genruntimeconfig.cache
C:\SchoolRepos\Forsbergs\school_projects_W2\Week_2_E_10_\obj\Debug\net8.0\ref\Week_2_E_10_.dll
