C:\SchoolRepos\Forsbergs\school_projects\E11_2_MinMax\obj\Debug\net8.0\E11_2_MinMax.GeneratedMSBuildEditorConfig.editorconfig
C:\SchoolRepos\Forsbergs\school_projects\E11_2_MinMax\obj\Debug\net8.0\E11_2_MinMax.AssemblyInfoInputs.cache
C:\SchoolRepos\Forsbergs\school_projects\E11_2_MinMax\obj\Debug\net8.0\E11_2_MinMax.AssemblyInfo.cs
C:\SchoolRepos\Forsbergs\school_projects\E11_2_MinMax\obj\Debug\net8.0\E11_2_MinMax.csproj.CoreCompileInputs.cache
C:\SchoolRepos\Forsbergs\school_projects\E11_2_MinMax\obj\Debug\net8.0\E11_2_MinMax.sourcelink.json
C:\SchoolRepos\Forsbergs\school_projects\E11_2_MinMax\bin\Debug\net8.0\E11_2_MinMax.exe
C:\SchoolRepos\Forsbergs\school_projects\E11_2_MinMax\bin\Debug\net8.0\E11_2_MinMax.deps.json
C:\SchoolRepos\Forsbergs\school_projects\E11_2_MinMax\bin\Debug\net8.0\E11_2_MinMax.runtimeconfig.json
C:\SchoolRepos\Forsbergs\school_projects\E11_2_MinMax\bin\Debug\net8.0\E11_2_MinMax.dll
C:\SchoolRepos\Forsbergs\school_projects\E11_2_MinMax\bin\Debug\net8.0\E11_2_MinMax.pdb
C:\SchoolRepos\Forsbergs\school_projects\E11_2_MinMax\obj\Debug\net8.0\E11_2_MinMax.dll
C:\SchoolRepos\Forsbergs\school_projects\E11_2_MinMax\obj\Debug\net8.0\refint\E11_2_MinMax.dll
C:\SchoolRepos\Forsbergs\school_projects\E11_2_MinMax\obj\Debug\net8.0\E11_2_MinMax.pdb
C:\SchoolRepos\Forsbergs\school_projects\E11_2_MinMax\obj\Debug\net8.0\E11_2_MinMax.genruntimeconfig.cache
C:\SchoolRepos\Forsbergs\school_projects\E11_2_MinMax\obj\Debug\net8.0\ref\E11_2_MinMax.dll
