[gd_scene load_steps=4 format=3 uid="uid://bqfldmyrxmdyi"]

[ext_resource type="Script" uid="uid://c7vcbubdpi2px" path="res://nim_game_manager.gd" id="1_t7ban"]
[ext_resource type="PackedScene" uid="uid://dycj7vbg18u0d" path="res://nim_game_ui.tscn" id="1_ynu4s"]
[ext_resource type="Script" uid="uid://bhan042rt1bky" path="res://npc_controller.gd" id="3_feb3b"]

[node name="NimGame" type="Node2D"]
script = ExtResource("1_t7ban")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NimGameUi" parent="CanvasLayer" instance=ExtResource("1_ynu4s")]

[node name="NpcController" type="Node" parent="."]
script = ExtResource("3_feb3b")
